<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>DevOps Portfolio</title><meta name="description" content="Personal portfolio and blog of a DevOps Engineer"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="preload" href="/search-data.json" as="fetch" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/ScrollAnimation.CXpDfSj-.css"></head> <body class="bg-[var(--p-bg)] text-[var(--p-text)] font-[family-name:var(--font-jb)]"> <div class="fixed inset-0 z-0 grid-bg pointer-events-none" aria-hidden="true"></div> <script type="module">const e=document.getElementById("cursor-inner"),n=document.getElementById("cursor-outer");if(e&&n){let i=!1,o=0;const s=()=>{clearTimeout(o),e.style.opacity="1",n.style.opacity="1",i=!0},c=()=>{e.style.opacity="0",n.style.opacity="0",i=!1},r=()=>{clearTimeout(o),o=window.setTimeout(c,100)};document.addEventListener("pointerdown",t=>{e.style.transform=`translate(${t.clientX-6}px, ${t.clientY-6}px)`,n.style.transform=`translate(${t.clientX-20}px, ${t.clientY-20}px)`,s()},{passive:!0}),document.addEventListener("pointermove",t=>{!i&&t.pointerType!=="touch"&&s(),e.style.transform=`translate(${t.clientX-6}px, ${t.clientY-6}px)`,n.style.transform=`translate(${t.clientX-20}px, ${t.clientY-20}px)`},{passive:!0}),document.addEventListener("pointerup",t=>{t.pointerType==="touch"&&r()},{passive:!0}),document.addEventListener("pointercancel",t=>{t.pointerType==="touch"&&r()},{passive:!0})}</script> <div id="cursor-inner" class="fixed top-0 left-0 h-3 w-3 rounded-full pointer-events-none z-[100] opacity-0" style="background: var(--p-hover); transition-property: opacity; transition-duration: 0.3s; will-change: transform;" aria-hidden="true" data-astro-cid-rdsa2jiu></div> <div id="cursor-outer" class="fixed top-0 left-0 h-10 w-10 rounded-full pointer-events-none z-[100] opacity-0" style="border: 2px solid rgba(8, 145, 178, 0.6); transition-property: transform, opacity; transition-duration: 0.15s, 0.3s; will-change: transform;" aria-hidden="true" data-astro-cid-rdsa2jiu></div> <main class="relative z-10">  <!-- In-page section nav row (rendered below hero) --><!-- Fixed floating bottom bar --><div class="fixed z-50 bottom-5 left-0 right-0 sm:left-1/2 sm:transform sm:-translate-x-1/2 sm:right-auto w-fit mx-auto" data-astro-cid-dmqpwcec> <div class="nav-bar flex items-end h-16 gap-3 rounded-2xl px-4 pb-3 border border-[var(--p-border)] shadow-lg backdrop-blur-lg" style="background: color-mix(in srgb, var(--p-surface) 80%, transparent);" data-astro-cid-dmqpwcec> <div class="hidden sm:flex sm:items-center sm:gap-3" data-astro-cid-dmqpwcec> <!-- Social / external links (from resume.yml) --> <a href="https://github.com/samin-irtiza" target="_blank" rel="noopener noreferrer" class="group relative" aria-label="GitHub" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>GitHub</span> </a> <a href="https://linkedin.com/in/samin-irtiza" target="_blank" rel="noopener noreferrer" class="group relative" aria-label="LinkedIn" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:brand-linkedin">   <symbol id="ai:tabler:brand-linkedin" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 11v5m0-8v.01M12 16v-5m4 5v-3a2 2 0 1 0-4 0"/><path d="M3 7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4z"/></g></symbol><use href="#ai:tabler:brand-linkedin"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>LinkedIn</span> </a> <a href="mailto:md.saminirtiza@gmail.com" class="group relative" aria-label="Email" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:brand-gmail">   <symbol id="ai:tabler:brand-gmail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16 20h3a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-3zM5 20h3V4H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1M16 4l-4 4l-4-4"/><path d="m4 6.5l8 7.5l8-7.5"/></g></symbol><use href="#ai:tabler:brand-gmail"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>Email</span> </a>  <span class="w-px h-10 bg-[var(--p-border)]" data-astro-cid-dmqpwcec></span> </div> <!-- Utility buttons --> <a href="/#" class="group relative" aria-label="Home" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:home">   <symbol id="ai:tabler:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M5 12H3l9-9l9 9h-2M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-7"/><path d="M9 21v-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v6"/></g></symbol><use href="#ai:tabler:home"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>Home</span> </a> <a href="/blog" class="group relative" aria-label="Blog" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:news">   <symbol id="ai:tabler:news" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1-4 0V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a3 3 0 0 0 3 3h11M8 8h4m-4 4h4m-4 4h4"/></symbol><use href="#ai:tabler:news"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>Blog</span> </a> <a href="/resume" class="group relative" aria-label="Resume" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:file-text">   <symbol id="ai:tabler:file-text" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2M9 9h1m-1 4h6m-6 4h6"/></g></symbol><use href="#ai:tabler:file-text"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>Resume</span> </a> <button id="search-toggle" class="group relative" aria-label="Search" data-astro-cid-dmqpwcec> <div class="rounded-full bg-[var(--p-surface2)] w-10 h-10 flex items-center justify-center transition-transform group-hover:scale-125" data-astro-cid-dmqpwcec> <svg width="1em" height="1em" class="h-5 w-5 text-[var(--p-muted)] group-hover:text-[var(--p-primary)] transition-colors" data-astro-cid-dmqpwcec="true" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg> </div> <span class="absolute -top-8 left-1/2 -translate-x-1/2 text-xs opacity-0 group-hover:opacity-100 transition-opacity font-mono bg-[var(--p-surface)] border border-[var(--p-border)] rounded-md px-2 py-1 whitespace-nowrap" data-astro-cid-dmqpwcec>Search</span> </button> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const l=document.querySelector(".nav-bar");if(!l)return;let n=!0,t=null,s=null,o=null,d=window.scrollY,r=!1;const L=200,T=5e3,E=5e3,S=60,g=60,O=150;function c(){const e=document.documentElement.scrollHeight;return window.scrollY<=g||window.scrollY+window.innerHeight>=e-O}function f(){n||(n=!0,l.classList.remove("nav-hidden"),u(),w())}function m(){n&&(c()||(n=!1,l.classList.add("nav-hidden"),u(),a()))}function u(){t&&clearTimeout(t),t=setTimeout(()=>{t=null},L)}function w(){a(),o=setTimeout(()=>{o=null,c()||m()},E)}function a(){o!==null&&(clearTimeout(o),o=null)}function D(){const e=window.scrollY,i=e-d,v=c();n?t===null&&s===null&&!v&&i>S&&m():t===null&&(i<-10||v)&&f(),d=e,r=!1}function Y(){r||(window.requestAnimationFrame(D),r=!0)}window.addEventListener("scroll",Y,{passive:!0});function _(e){e.clientY>=window.innerHeight-60&&f()}window.addEventListener("mousemove",_,{passive:!0}),w(),s=setTimeout(()=>{s=null,n=!1,l.classList.add("nav-hidden"),u(),a()},T);const h=document.getElementById("search-toggle");if(h){const e=h.querySelector("span:last-child");if(e){const i=navigator.platform.startsWith("Mac")?"⌘K":"Ctrl+K";e.textContent=`Search (${i})`}}});</script> <div class="mx-auto max-w-7xl px-4 py-12"> <div class="lg:grid lg:grid-cols-[minmax(0,1fr)_16rem] lg:gap-8 xl:gap-16"> <article class="max-w-3xl mx-auto w-full min-w-0"> <div id="article-top"></div> <div class="flex justify-between items-center mb-6"> <a href="/blog" class="font-mono text-sm text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors">
&larr; Back to All Posts
</a> <a href="/blog/rss.xml" class="flex items-center gap-1.5 text-sm font-mono text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors" aria-label="RSS Feed"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> <span>RSS</span> </a> </div> <div class="mb-8"> <div class="scroll-wrapper scroll-hidden" data-delay="0" data-direction="up" style="position: relative; z-index: 10; transform: {dirTransform}; transition: none;">  <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa" alt="Terraform at Scale — State Management and Module Design" class="w-full object-cover rounded-lg" style="max-height: 400px;" loading="lazy">  </div> <script type="module">document.querySelectorAll(".scroll-wrapper").forEach(t=>{const s=parseInt(t.getAttribute("data-delay")||"0",10);t.getAttribute("data-direction"),t.style.transition=`all 0.6s ease-out ${s}ms`;const e=new IntersectionObserver(a=>{a.forEach(r=>{r.isIntersecting&&(t.classList.remove("scroll-hidden"),t.classList.add("scroll-visible"),t.style.transform="translate(0)",e.unobserve(r.target))})},{rootMargin:"0px 0px -50px 0px"});e.observe(t)});</script> </div> <h1 class="text-3xl font-bold tracking-tight font-[family-name:var(--font-jb)]">Terraform at Scale — State Management and Module Design</h1> <div class="mt-4 flex flex-wrap items-center gap-4 text-sm text-[var(--p-muted)]"> <time datetime="2026-06-17T00:00:00.000Z"> June 17, 2026 </time> <span>&middot;</span> <span>2 min read</span> </div> <div class="mt-3 flex flex-wrap gap-1.5"> <a href="/blog?tag=terraform" class="inline-block no-underline"> <span class="rounded bg-[var(--p-surface2)] px-2 py-0.5 text-xs font-mono text-[var(--p-muted)]"> terraform </span> </a><a href="/blog?tag=aws" class="inline-block no-underline"> <span class="rounded bg-[var(--p-surface2)] px-2 py-0.5 text-xs font-mono text-[var(--p-muted)]"> aws </span> </a><a href="/blog?tag=infrastructure" class="inline-block no-underline"> <span class="rounded bg-[var(--p-surface2)] px-2 py-0.5 text-xs font-mono text-[var(--p-muted)]"> infrastructure </span> </a><a href="/blog?tag=devops" class="inline-block no-underline"> <span class="rounded bg-[var(--p-surface2)] px-2 py-0.5 text-xs font-mono text-[var(--p-muted)]"> devops </span> </a> </div> <div class="lg:hidden mt-8 p-4 rounded-lg bg-[var(--p-surface)] border border-[var(--p-border)]"> <h2 class="text-sm font-semibold uppercase tracking-wider text-[var(--p-muted)] mb-3">On this page</h2> <nav class="space-y-1"> <a href="#state-management" data-heading-slug="state-management" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> State Management </a><a href="#remote-state-with-s3-and-dynamodb" data-heading-slug="remote-state-with-s3-and-dynamodb" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> Remote State with S3 and DynamoDB </a><a href="#state-per-environment" data-heading-slug="state-per-environment" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> State Per Environment </a><a href="#module-design" data-heading-slug="module-design" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> Module Design </a><a href="#the-three-layer-rule" data-heading-slug="the-three-layer-rule" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> The Three-Layer Rule </a><a href="#output-everything-useful" data-heading-slug="output-everything-useful" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> Output Everything Useful </a><a href="#what-we-learned" data-heading-slug="what-we-learned" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> What We Learned </a> </nav> <hr class="border-t border-[var(--p-border)] mt-3 mb-2"> <a href="#article-top" class="block text-sm text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors">
&uarr; Back to top
</a> </div> <div class="prose mt-10">  <p>Terraform is one of those tools that’s easy to start with and hard to master. When you’re managing infrastructure across multiple AWS accounts and regions, a well-thought-out structure is the difference between smooth operations and a tangled mess.</p>
<h2 id="state-management">State Management</h2>
<h3 id="remote-state-with-s3-and-dynamodb">Remote State with S3 and DynamoDB</h3>
<div class="terminal-code-block"><div class="terminal-header"><div class="terminal-dots"><span class="terminal-dot dot-red"></span><span class="terminal-dot dot-yellow"></span><span class="terminal-dot dot-green"></span></div><span class="terminal-filename">hcl</span><div class="terminal-actions"></div></div><div class="terminal-body"><pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#E5C07B">terraform</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">  backend</span><span style="color:#E06C75"> "s3"</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">    bucket         </span><span style="color:#56B6C2">=</span><span style="color:#98C379"> "myorg-terraform-state"</span></span>
<span class="line"><span style="color:#E06C75">    key            </span><span style="color:#56B6C2">=</span><span style="color:#98C379"> "prod/networking/terraform.tfstate"</span></span>
<span class="line"><span style="color:#E06C75">    region         </span><span style="color:#56B6C2">=</span><span style="color:#98C379"> "us-east-1"</span></span>
<span class="line"><span style="color:#E06C75">    dynamodb_table </span><span style="color:#56B6C2">=</span><span style="color:#98C379"> "terraform-state-locks"</span></span>
<span class="line"><span style="color:#E06C75">    encrypt        </span><span style="color:#56B6C2">=</span><span style="color:#D19A66"> true</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre></div></div>
<p>The DynamoDB lock table is critical — without it, concurrent applies can corrupt your state file.</p>
<h3 id="state-per-environment">State Per Environment</h3>
<p>Each environment (dev, staging, prod) gets its own state file. Never share state across environments:</p>
<div class="terminal-code-block"><div class="terminal-header"><div class="terminal-dots"><span class="terminal-dot dot-red"></span><span class="terminal-dot dot-yellow"></span><span class="terminal-dot dot-green"></span></div><span class="terminal-filename"></span><div class="terminal-actions"></div></div><div class="terminal-body"><pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>terraform/</span></span>
<span class="line"><span>  environments/</span></span>
<span class="line"><span>    dev/</span></span>
<span class="line"><span>    staging/</span></span>
<span class="line"><span>    prod/</span></span>
<span class="line"><span>  modules/</span></span>
<span class="line"><span>    vpc/</span></span>
<span class="line"><span>    eks/</span></span>
<span class="line"><span>    rds/</span></span></code></pre></div></div>
<h2 id="module-design">Module Design</h2>
<h3 id="the-three-layer-rule">The Three-Layer Rule</h3>
<ol>
<li><strong>Foundation modules</strong> — VPC, networking, IAM base roles</li>
<li><strong>Platform modules</strong> — EKS clusters, RDS instances, caching layers</li>
<li><strong>Service modules</strong> — Application-specific resources</li>
</ol>
<p>Keep dependencies flowing one direction: foundation → platform → service. Never create circular dependencies.</p>
<h3 id="output-everything-useful">Output Everything Useful</h3>
<div class="terminal-code-block"><div class="terminal-header"><div class="terminal-dots"><span class="terminal-dot dot-red"></span><span class="terminal-dot dot-yellow"></span><span class="terminal-dot dot-green"></span></div><span class="terminal-filename">hcl</span><div class="terminal-actions"></div></div><div class="terminal-body"><pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="hcl"><code><span class="line"><span style="color:#E5C07B">output</span><span style="color:#E06C75"> "vpc_id"</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  value </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> aws_vpc.</span><span style="color:#E06C75">main</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">id</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">output</span><span style="color:#E06C75"> "private_subnet_ids"</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  value </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> aws_subnet.</span><span style="color:#E06C75">private</span><span style="color:#ABB2BF">[*].</span><span style="color:#E06C75">id</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">output</span><span style="color:#E06C75"> "vpc_cidr"</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  value </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> aws_vpc.</span><span style="color:#E06C75">main</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">cidr_block</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre></div></div>
<p>Good outputs make your modules composable. Bad outputs force engineers to read the source code.</p>
<h2 id="what-we-learned">What We Learned</h2>
<ul>
<li><strong>Terragrunt helps</strong> with DRY configurations across environments</li>
<li><strong>Pin provider versions</strong> — unexpected provider upgrades have broken production more times than I’d like to admit</li>
<li><strong>Use <code>preconditions</code> and <code>postconditions</code></strong> (Terraform 1.2+) to validate assumptions before they cause damage</li>
<li><strong>Run <code>terraform plan</code> in CI</strong> and post the output as a PR comment — catch surprises before they hit production</li>
</ul>  </div> </article> <aside class="hidden lg:block"> <div class="sticky top-8 space-y-4"> <h2 class="text-sm font-semibold uppercase tracking-wider text-[var(--p-muted)]">On this page</h2> <nav class="space-y-1"> <a href="#state-management" data-heading-slug="state-management" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> State Management </a><a href="#remote-state-with-s3-and-dynamodb" data-heading-slug="remote-state-with-s3-and-dynamodb" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> Remote State with S3 and DynamoDB </a><a href="#state-per-environment" data-heading-slug="state-per-environment" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> State Per Environment </a><a href="#module-design" data-heading-slug="module-design" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> Module Design </a><a href="#the-three-layer-rule" data-heading-slug="the-three-layer-rule" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> The Three-Layer Rule </a><a href="#output-everything-useful" data-heading-slug="output-everything-useful" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)] ml-4"> Output Everything Useful </a><a href="#what-we-learned" data-heading-slug="what-we-learned" class="block text-sm transition-colors text-[var(--p-muted)] hover:text-[var(--p-primary)]"> What We Learned </a> </nav> <hr class="border-t border-[var(--p-border)]"> <a href="#article-top" class="block text-sm text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors">
&uarr; Back to top
</a> </div> </aside> </div> </div> <script type="module">(()=>{const r=document.querySelectorAll(".terminal-actions");if(!r.length)return;r.forEach(e=>{const c=e.closest(".terminal-code-block");if(!c)return;const t=document.createElement("button");t.className="copy-btn",t.innerHTML=`
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
        </svg>
        Copy
      `,e.appendChild(t),t.addEventListener("click",async()=>{const n=c.querySelector(".terminal-body");if(!n)return;const a=n.querySelector("code")?.textContent||n.textContent||"";try{await navigator.clipboard.writeText(a),i(t)}catch{try{const o=document.createElement("textarea");o.value=a,o.style.position="fixed",o.style.opacity="0",document.body.appendChild(o),o.select(),document.execCommand("copy"),document.body.removeChild(o),i(t)}catch{}}})});function i(e){const c=e.innerHTML;e.textContent="Copied!",e.classList.add("copied"),setTimeout(()=>{e.innerHTML=c,e.classList.remove("copied")},1500)}})();</script>  </main> <footer class="border-t border-[var(--p-border)] py-10 mt-20"> <div class="max-w-6xl mx-auto px-6"> <div class="flex flex-col md:flex-row items-center justify-between gap-6"> <nav class="flex flex-wrap justify-center gap-x-6 gap-y-2 text-sm font-mono"> <a href="/#" class="text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors duration-200">
Home
</a> <a href="/blog" class="text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors duration-200">
Blog
</a> <a href="/#contact" class="text-[var(--p-muted)] hover:text-[var(--p-primary)] transition-colors duration-200">
Contact
</a> </nav> <p class="text-sm font-mono text-[var(--p-muted)]">
&copy; 2025 — Built with ❤️ and Terraform
</p> </div> </div> </footer> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <div id="search-overlay" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div> <div class="relative z-10 flex items-start justify-center pt-[10vh]"> <div class="w-full max-w-xl mx-4 bg-[var(--p-surface)] border border-[var(--p-border)] rounded-xl shadow-2xl overflow-hidden"> <div class="flex items-center gap-2 px-4 py-3 border-b border-[var(--p-border)]"> <span class="w-3 h-3 rounded-full" style="background: #ff5f57"></span> <span class="w-3 h-3 rounded-full" style="background: #febc2e"></span> <span class="w-3 h-3 rounded-full" style="background: #28c840"></span> <span class="ml-3 text-xs font-mono text-[var(--p-muted)] uppercase tracking-wider">search</span> </div> <div class="relative"> <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-[var(--p-muted)]" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> <input id="search-input" type="text" placeholder="Search..." class="w-full bg-transparent text-[var(--p-text)] font-mono text-sm pl-11 pr-4 py-3 outline-none placeholder:text-[var(--p-muted)]" autocomplete="off" spellcheck="false"> </div> <div id="search-results" class="max-h-[50vh] overflow-y-auto border-t border-[var(--p-border)]"> <div class="p-6 text-center text-sm text-[var(--p-muted)] font-mono">
Start typing to search...
</div> </div> <div id="search-footer" class="px-4 py-2 border-t border-[var(--p-border)] text-xs text-[var(--p-muted)] font-mono text-center">
\u2191\u2193 Navigate \u00B7 Enter Open \u00B7 ESC Close
</div> </div> </div> </div> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.C6NHLWrL.js"></script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.BzpWzRvU.js"></script> </body> </html> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var tocLinks = document.querySelectorAll('[data-heading-slug]');
    if (tocLinks.length === 0) return;

    var headings = [];
    tocLinks.forEach(function (link) {
      var slug = link.getAttribute('data-heading-slug');
      var el = document.getElementById(slug);
      if (el) headings.push(el);
    });

    if (headings.length === 0) return;

    var activeSlugs = new Set();
    var lastActiveSlug = '';

    var observer = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        var slug = entry.target.getAttribute('id');
        if (entry.isIntersecting) {
          activeSlugs.add(slug);
        } else {
          activeSlugs.delete(slug);
        }
      });

      var activeSlug = '';
      for (var i = 0; i < headings.length; i++) {
        if (activeSlugs.has(headings[i].getAttribute('id'))) {
          activeSlug = headings[i].getAttribute('id');
          break;
        }
      }

      if (activeSlug !== '') {
        lastActiveSlug = activeSlug;
      } else {
        activeSlug = lastActiveSlug;
      }

      tocLinks.forEach(function (link) {
        var slug = link.getAttribute('data-heading-slug');
        link.classList.toggle('active', slug === activeSlug);
      });
    }, { rootMargin: '-80px 0px -70% 0px' });

    headings.forEach(function (h) { observer.observe(h); });
  });
</script>